# SpringBootProject

./: pom.xml
src/main/java/am/basic/: ApplicationMain.java  Main.java
src/main/java/am/basic/config/: BeanConfig.java
src/main/java/am/basic/controller/: TestController.java  UserController.java
src/main/java/am/basic/model/: User.java  UserStatus.java
src/main/java/am/basic/model/dto/request/: EditUserDto.java
src/main/java/am/basic/model/dto/response/: GetUserDto.java
src/main/java/am/basic/repository/: UserRepository.java
src/main/java/am/basic/service/: UserService.java
src/main/java/am/basic/service/impl/: UserServiceImpl.java
src/main/java/am/basic/util/exceptions/: DuplicateException.java  NotFoundExcaption.java  NullUserException.java
src/main/resources/: application.properties
